{
  "name": "foundry-vtt-offline-viewer",
  "version": "1.0.0",
  "dependencies": {
    "@yaireo/tagify": "^4.16.4",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
