{
  "name": "foundry-vtt-offline-viewer",
  "version": "1.0.0",
  "dependencies": {
    "@yaireo/tagify": "^4.16.4",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/node": "^18.7.17",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "description": "My webpack project",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  }
}
