{
  "files": [
    "src/index.ts",
  ],
  "compilerOptions": {
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES6", "ES2017"],
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strictNullChecks": false
  },
  "exclude": [
    "./node_modules",
    "gulpfile.ts"
  ]
}